name: restaurant_app
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.0.5 <4.0.0'

dependencies:
  bloc: ^8.1.2
  dio: ^5.2.1+1
  equatable: ^2.0.5
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  flutter_localizations:
    sdk: flutter
  flutter_svg: ^2.0.7
  freezed_annotation: ^2.2.0
  get_it: ^7.6.0
  go_router: ^9.0.0
  google_fonts: ^5.1.0
  intl: ^0.18.0
  intl_utils: ^2.8.3
  json_annotation: ^4.8.1
  shared_preferences: ^2.2.0

dependency_overrides:
  intl: ^0.18.1

dev_dependencies:
  build_runner: ^2.4.6
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  freezed: ^2.3.5
  intl_translation: ^0.18.2
  json_serializable: ^6.7.1

flutter:
  uses-material-design: true

  assets:
    - assets/

flutter_intl:
  enabled: true
  main_locale: ru
