{
    "food": "Food",
    "shopping_card": "Card",
    "categories": "Categories",
    "want_it": "Want it!",
    "empty_card": "You didn't put anything in the card",
    "restart_timer": "Restart timer"
}